        static void Main(string[] args)
        {
            while(true)
            {
                Console.Write("Intast et tal:");
                int ind = Convert.ToInt32(Console.ReadLine());
                if (isPrime(ind))
                {
                    Console.WriteLine(ind +" er et primtal");
                }
                else
                {
                    Console.WriteLine(ind + " er ikke et primtal");
                }
                Console.WriteLine();
            }

        }

        static bool isPrime(int t)
        {
            bool prime = true;
            for (int i = 2; i <= Math.Sqrt(t); i++) {
                Console.WriteLine(t +" modulus "+ i + " er " + t % i);
                if (t % i == 0)
                {
                    prime = false;
                }
            }

            return prime;

        }
